<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Regles de codifications communes au PES -->
  <xs:include schemaLocation="Simple_Type.xsd" />
  <xs:complexType name="TDomaine">
    <xs:annotation>
      <xs:documentation>Codification du domaine PES.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>Dépense.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="02">
            <xs:annotation>
              <xs:documentation>Recette.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="03" />
          <xs:enumeration value="04">
            <xs:annotation>
              <xs:documentation>Budget.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="05" />
          <xs:enumeration value="06">
            <xs:annotation>
              <xs:documentation>Marché.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="07" />
          <xs:enumeration value="08" />
          <xs:enumeration value="09" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TNatIdTiers">
    <xs:annotation>
      <xs:documentation>Type d'identifiant du tiers.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>SIRET</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="02">
            <xs:annotation>
              <xs:documentation>SIREN</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="03">
            <xs:annotation>
              <xs:documentation>FINESS</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="04">
            <xs:annotation>
              <xs:documentation>NIR</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="05">
            <xs:annotation>
              <xs:documentation>TVA INTRA COMMUNAUTAIRE</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="06">
            <xs:annotation>
              <xs:documentation>Hors UE</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="07">
            <xs:annotation>
              <xs:documentation>TAHITI</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="08">
            <xs:annotation>
              <xs:documentation>RIDET</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="09">
            <xs:annotation>
              <xs:documentation>EN COURS IMMATRICULATION</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="10">
            <xs:annotation>
              <xs:documentation>FRWF</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="11">
            <xs:annotation>
              <xs:documentation>IREP</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="12">
            <xs:annotation>
              <xs:documentation>NFP</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TTypTiersFacture">
    <xs:annotation>
      <xs:documentation>Type de tiers : Zone indiquant le type de tiers. La notion de tiers est plus large que celle de débiteur.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>Débiteur principal.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="02">
            <xs:annotation>
              <xs:documentation>Débiteur appliquant des règles particulières et pouvant assumer la totalité des frais de séjours.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="03">
            <xs:annotation>
              <xs:documentation>Débiteur solidaire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="04">
            <xs:annotation>
              <xs:documentation>Co-débiteur.(Cette information ne doit pas être utilisée dans le cas d'une dette conjointe)</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="05">
            <xs:annotation>
              <xs:documentation>Employeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="06">
            <xs:annotation>
              <xs:documentation>Malade.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="07">
            <xs:annotation>
              <xs:documentation>Assuré.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="10">
            <xs:annotation>
              <xs:documentation>Client.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="11">
            <xs:annotation>
              <xs:documentation>Acheteur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="12">
            <xs:annotation>
              <xs:documentation>Destinataire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="13">
            <xs:annotation>
              <xs:documentation>Facture.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="14">
            <xs:annotation>
              <xs:documentation>Gestionnaire TVA.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="15">
            <xs:annotation>
              <xs:documentation>Comptable ( Client).</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="20">
            <xs:annotation>
              <xs:documentation>Emetteur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="21">
            <xs:annotation>
              <xs:documentation>Vendeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="22">
            <xs:annotation>
              <xs:documentation>Expéditeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="23">
            <xs:annotation>
              <xs:documentation>Fabricant.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="24">
            <xs:annotation>
              <xs:documentation>Fournisseur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="25">
            <xs:annotation>
              <xs:documentation>Destinataire Paiement.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="26">
            <xs:annotation>
              <xs:documentation>Comptable ( Emetteur).</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="30">
            <xs:annotation>
              <xs:documentation>Logement .</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TTypTiersRecette">
    <xs:annotation>
      <xs:documentation>Type de tiers : Zone indiquant le type de tiers. La notion de tiers est plus large que celle de débiteur.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>Débiteur principal.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="02">
            <xs:annotation>
              <xs:documentation>Débiteur appliquant des règles particulières et pouvant assumer la totalité des frais de séjours.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="03">
            <xs:annotation>
              <xs:documentation>Débiteur solidaire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="04">
            <xs:annotation>
              <xs:documentation>Co-débiteur.(Cette information ne doit pas être utilisée dans le cas d'une dette conjointe)</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="05">
            <xs:annotation>
              <xs:documentation>Employeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="06">
            <xs:annotation>
              <xs:documentation>Malade.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="07">
            <xs:annotation>
              <xs:documentation>Assuré.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="10">
            <xs:annotation>
              <xs:documentation>Client.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="11">
            <xs:annotation>
              <xs:documentation>Acheteur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="12">
            <xs:annotation>
              <xs:documentation>Destinataire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="13">
            <xs:annotation>
              <xs:documentation>Facture.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="14">
            <xs:annotation>
              <xs:documentation>Gestionnaire TVA.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="15">
            <xs:annotation>
              <xs:documentation>Comptable ( Client).</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="20">
            <xs:annotation>
              <xs:documentation>Emetteur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="21">
            <xs:annotation>
              <xs:documentation>Vendeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="22">
            <xs:annotation>
              <xs:documentation>Expéditeur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="23">
            <xs:annotation>
              <xs:documentation>Fabricant.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="24">
            <xs:annotation>
              <xs:documentation>Fournisseur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="25">
            <xs:annotation>
              <xs:documentation>Destinataire Paiement.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="26">
            <xs:annotation>
              <xs:documentation>Comptable ( Emetteur).</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="30">
            <xs:annotation>
              <xs:documentation>Logement .</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TCatTiers">
    <xs:annotation>
      <xs:documentation>Catégorie de Tiers.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>Personnes physiques.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="20">
            <xs:annotation>
              <xs:documentation>Etat et établissements publics nationaux.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="21">
            <xs:annotation>
              <xs:documentation>Régions.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="22">
            <xs:annotation>
              <xs:documentation>Départements.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="23">
            <xs:annotation>
              <xs:documentation>Communes.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="24">
            <xs:annotation>
              <xs:documentation>Groupements de collectivités.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="25">
            <xs:annotation>
              <xs:documentation>Caisses des écoles.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="26">
            <xs:annotation>
              <xs:documentation>CCAS.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="27">
            <xs:annotation>
              <xs:documentation>Etablissements publics de santé.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="28">
            <xs:annotation>
              <xs:documentation>Ecole nationale de la santé publique.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="29">
            <xs:annotation>
              <xs:documentation>Autres établissements publics et organismes internationaux.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="50">
            <xs:annotation>
              <xs:documentation>Autres organismes sociaux.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="60">
            <xs:annotation>
              <xs:documentation>Personnes morales de droit privé autres qu'organismes sociaux.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="61">
            <xs:annotation>
              <xs:documentation>Caisses de sécurité sociale régime général.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="62">
            <xs:annotation>
              <xs:documentation>Caisses de sécurité sociale régime agricole.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="63">
            <xs:annotation>
              <xs:documentation>Sécurité sociale des travailleurs non salariés et professions non agricoles.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="64">
            <xs:annotation>
              <xs:documentation>Autres régomes obligatoires de sécurité sociale.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="65">
            <xs:annotation>
              <xs:documentation>Mutuelles et organismes d'assurance.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="70">
            <xs:annotation>
              <xs:documentation>Divers autres tiers payants.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="71">
            <xs:annotation>
              <xs:documentation>CNRACL.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="72">
            <xs:annotation>
              <xs:documentation>IRCANTEC.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="73">
            <xs:annotation>
              <xs:documentation>ASSEDIC.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="74">
            <xs:annotation>
              <xs:documentation>Caisses mutualistes de retraite complémentaires.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TNatJur">
    <xs:annotation>
      <xs:documentation>Nature jurdique du Tiers.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01">
            <xs:annotation>
              <xs:documentation>Particuliers.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="02">
            <xs:annotation>
              <xs:documentation>Artisan / Commerçant / Agriculteur.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="03">
            <xs:annotation>
              <xs:documentation>Société.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="04">
            <xs:annotation>
              <xs:documentation>CAM ou caisse appliquant les mêmes règles.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="05">
            <xs:annotation>
              <xs:documentation>Caisse complémentaire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="06">
            <xs:annotation>
              <xs:documentation>Association.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="07">
            <xs:annotation>
              <xs:documentation>Etat ou organisme d'Etat.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="08">
            <xs:annotation>
              <xs:documentation>Etablissement public national.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="09">
            <xs:annotation>
              <xs:documentation>Collectivité territoriale / EPL /EPS.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="10">
            <xs:annotation>
              <xs:documentation>Etat étranger / ambassade.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="11">
            <xs:annotation>
              <xs:documentation>CAF.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <!--<xs:enumeration value="00"/> -->
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TObjet">
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="01" />
          <xs:enumeration value="02" />
          <xs:enumeration value="03" />
          <xs:enumeration value="04" />
          <xs:enumeration value="05" />
          <xs:enumeration value="06" />
          <xs:enumeration value="07" />
          <xs:enumeration value="08" />
          <xs:enumeration value="09" />
          <xs:enumeration value="10" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="TPJ">
    <xs:annotation>
      <xs:documentation>Type de PJ.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="V" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="001">
            <xs:annotation>
              <xs:documentation>Document Budgétaire.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="002">
            <xs:annotation>
              <xs:documentation>Recette.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="003">
            <xs:annotation>
              <xs:documentation>Dépense.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="004">
            <xs:annotation>
              <xs:documentation>Etat de Paye.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="005">
            <xs:annotation>
              <xs:documentation>Etat d'Aide sociale.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="006">
            <xs:annotation>
              <xs:documentation>PES Facture.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="007">
            <xs:annotation>
              <xs:documentation>Facture ORMC CPP</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="008">
            <xs:annotation>
              <xs:documentation>Document complémentaire à l'ASAP CPP</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="009">
            <xs:annotation>
              <xs:documentation>Pièce contractuelle Marché</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="010">
            <xs:annotation>
              <xs:documentation>Facture ASAP ORMC ENSU à éditer</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="011">
            <xs:annotation>
              <xs:documentation>Document complémentaire à l'ASAP ENSU à éditer</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="012">
            <xs:annotation>
              <xs:documentation>CFU état ordonnateur</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="013">
            <xs:annotation>
              <xs:documentation>CFU états annexes</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>

