<?xml version="1.0"?>
<ruleset name="S2low">
    <description>Custom standard for S2low (derived from Pastell).</description>

    <arg name="basepath" value="."/>
    <!-- <arg name="colors"/> -->
    <arg name="parallel" value="50"/>
    <arg value="ps"/>

    <file>./bin</file>
    <file>./class</file>
    <file>./config</file>
    <file>./controller</file>
    <file>./cron</file>
    <file>./docker-resources</file>
    <file>./init</file>
    <file>./integration_tests</file>
    <file>./lib</file>
    <file>./model</file>
    <file>./public</file>
    <file>./public.ssl</file>
    <file>./script</file>
    <file>./src</file>
    <file>./template</file>
    <file>./test</file>
    <file>./tests</file>

    <exclude-pattern>./config/preload.php</exclude-pattern>
    <exclude-pattern>./public/custom/styles/*</exclude-pattern>
    <exclude-pattern>./public.ssl/custom/styles/*</exclude-pattern>
    <exclude-pattern>./public.ssl/jsmodules/*</exclude-pattern>
    <exclude-pattern>./public.ssl/modules/mail/template/*</exclude-pattern>
    <exclude-pattern>./test/PHPUnit/bootstrap.php</exclude-pattern>
    <exclude-pattern>./tests/bootstrap.php</exclude-pattern>

    <rule ref="PSR12">
        <!-- require and require_once before classes declarations -->
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>

        <!-- namespaces -->
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>

        <!-- some methods are not in camel case (related to SEDA NG) -->
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps"/>

        <exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>

    </rule>

     <rule ref="Generic.Files.LineLength">
            <properties>
                <property name="lineLimit" value="400"/>
                <property name="absoluteLineLimit" value="400"/>
            </properties>
        </rule>
</ruleset>
