# For all environnements except production
services:
  web:
    environment:
      USE_PROD_NOTIFICATIONS: ${USE_PROD_NOTIFICATIONS:-false}

  db:
    restart: unless-stopped
    image: registry.libriciel.fr/public/outils/postgres:14.5
    networks:
      - services
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-s2lowuserpg}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-s2lowpwdpg}
      - POSTGRES_DB=${POSTGRES_DB:-s2lowdb}
    volumes:
      - ${POSTGRESQL_DATADIR:-db_datadir}:/var/lib/postgresql/data

  simulateur:
    restart: unless-stopped
    image: registry.libriciel.fr/public/plateforme/s2low-simulateur-helios:1.1.3
    networks:
      - dgfip
      - dgcl
      - services
    depends_on:
      - ftp
    volumes:
      - ${SIMULATEUR_WORKSPACE_DIRECTORY:-ftp_datadir}:/var/www/simulateur-helios/workspace
    environment:
      MAIL_HOST: mail
      MAIL_PORT: 25
      MAIL_FROM: "dgcl@${MAILNAME:-mail}"

  ftp:
    restart: unless-stopped
    image: hubdocker.libriciel.fr/mcreations/ftp:latest@sha256:e7ee07afb36cc3c14ec33036de211bf633b2c26d9e3d1ce19a018de81109e894
    networks:
      - dgfip
    environment:
      FTP_USER: ${HELIOS_FTP_LOGIN:-helios}
      FTP_PASS: ${HELIOS_FTP_PASSWORD:-helios}
      PASV_MIN_PORT: ${PASV_MIN_PORT:-65000}
      PASV_MAX_PORT: ${PASV_MAX_PORT:-65004}
    volumes:
      - ${SIMULATEUR_WORKSPACE_DIRECTORY:-ftp_datadir}:/data/${HELIOS_FTP_LOGIN:-helios}/

  simulateur_passtrans:
    restart: unless-stopped
    image: registry.libriciel.fr/public/plateforme/s2low-simulateur-helios:1.1.3
    networks:
      - dgfip
      - dgcl
      - services
    depends_on:
      - ftp_passtrans
    volumes:
      - ${SIMULATEUR_PASSTRANS_WORKSPACE_DIRECTORY:-ftp_passtrans_datadir}:/var/www/simulateur-helios/workspace
    #environment:
      #MAIL_HOST: mail
      #MAIL_PORT: 25
      #MAIL_FROM: "dgcl@${MAILNAME:-mail}"

  ftp_passtrans:
    restart: unless-stopped
    image: hubdocker.libriciel.fr/mcreations/ftp:latest@sha256:e7ee07afb36cc3c14ec33036de211bf633b2c26d9e3d1ce19a018de81109e894
    networks:
      - dgfip
    environment:
      FTP_USER: ${HELIOS_PASSTRANS_LOGIN:-helios-passtrans}
      FTP_PASS: ${HELIOS_PASSTRANS_PASSWORD:-helios-passtrans}
      PASV_MIN_PORT: ${PASV_MIN_PORT:-65000}
      PASV_MAX_PORT: ${PASV_MAX_PORT:-65004}
    volumes:
      - ${SIMULATEUR_PASSTRANS_WORKSPACE_DIRECTORY:-ftp_passtrans_datadir}:/data/${HELIOS_PASSTRANS_LOGIN:-helios-passtrans}/

  mail:
    restart: unless-stopped
    image: registry.libriciel.fr/public/outils/imap-devel:1.1
    networks:
      - services
    environment:
      - MAILNAME=${MAILNAME:-mail}
      - MAIL_ADDRESS=${ACTES_IMAP_LOGIN:-mail@s2low.docker.libriciel.net}
      - MAIL_PASS=${ACTES_IMAP_PASSWORD:-password}

  mailsec:
    restart: unless-stopped
    image: registry.libriciel.fr/public/outils/mail-master:2.1.0
    networks:
      - services
    environment:
      - DOMAINS=${MAILNAME:-mail}
      - POSTFIX_HOSTNAME=s2low-mailsec.docker.libriciel.fr
      - MAILS=${IMAP_LOGIN:-mail@s2low-mailsec.docker.libriciel.fr}
      - NOPASS=true
volumes:
  ftp_datadir:
  ftp_passtrans_datadir:
