services:
    web:
        image: s2low-local-dev
        build:
            context: .
            target: s2low_dev
            args:
                UID: ${UID:-33}
                GID: ${GID:-33}
                USERNAME: ${USER_NAME:-www-data} #USERNAME est en général dans l'environnement pris avant le .env
                GROUPNAME: ${GROUPNAME:-www-data}

        volumes:
            - .:/var/www/s2low
            - /data/s2low-dev/coverage/:/opt/phpstorm-coverage
        environment:
            POSTGRES_HOST_TEST: ${POSTGRES_HOST_TEST:-db_test}
            POSTGRES_USER_TEST: ${POSTGRES_USER_TEST:-dbusertest}
            POSTGRES_PASSWORD_TEST: ${POSTGRES_PASSWORD_TEST:-dbpasswordtest}
            POSTGRES_DATABASE_TEST: ${POSTGRES_DATABASE_TEST:-s2lowtest}

            XDEBUG_ON: ${XDEBUG_ON:-true}
            XDEBUG_MODE: "coverage"
            APP_ENV: ${APP_ENV:-dev}
            APP_DEBUG: ${APP_DEBUG:-true}
            USE_PROD_NOTIFICATIONS: ${USE_PROD_NOTIFICATIONS:-false}

    db:
        environment:
            - POSTGRES_LOG_ALL_QUERY_TO_STDOUT=true

    simulateur:
        ports:
            - ${SIMULATEUR_SITE_PORT:-10445}:80

    ftp:
        ports:
            - "${FTP_PORT:-10021}:21"
            - "${PASV_MIN_PORT:-65000}-${PASV_MAX_PORT:-65004}:${PASV_MIN_PORT:-65000}-${PASV_MAX_PORT:-65004}"


    db_test:
        restart: unless-stopped
        image: registry.libriciel.fr/public/outils/postgres:14.5
        command: ["postgres","-c", "max_connections=200"]
        networks:
          - services
        environment:
            - POSTGRES_USER=${POSTGRES_USER_TEST:-dbusertest}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_TEST:-dbpasswordtest}
            - POSTGRES_DB=${POSTGRES_DATABASE_TEST:-s2lowtest}
        volumes:
            - ${POSTGRESQL_DATADIR_TEST:-db_datadir_test}:/var/lib/postgresql/data
        ports:
            - 15432:5432

    phppgadmin:
        restart: unless-stopped
        image: hubdocker.libriciel.fr/keepitcool/phppgadmin:5.1
        networks:
          - services
        environment:
            - DB_HOST=db
            - DB_PORT=5432
        links:
            - db:db
        ports:
            - "${PHPPGADMIN_HTTP_PORT:-10001}:80"

    beanstalkd-console:
        restart: unless-stopped
        image: hubdocker.libriciel.fr/schickling/beanstalkd-console:latest@sha256:950c8120986b536f1cdc431e28c8b7d6e5bada2a038a6fb5119d32323d41a76f
        networks:
            - services
        ports:
            - ${BEANSTALKD_CONSOLE_PORT:-10002}:2080
        links:
            - beanstalkd:beanstalkd

    php-redis-admin:
        restart: unless-stopped
        image: hubdocker.libriciel.fr/faktiva/php-redis-admin:latest@sha256:e7586bd4856fd462290cd1510110eacfd9edbc1944591e4d608e5ef804b302ee
        environment:
            - PHPREDMIN_DATABASE_REDIS_0_HOST=redis
        ports:
            - "${PHP_REDIS_PORT:-8005}:80"
        depends_on:
            - redis
        networks:
            - services

    maildev:
        restart: unless-stopped
        image: hubdocker.libriciel.fr/maildev/maildev:2.0.5
        networks:
            - services
        ports:
            - 1080:1080

    webpack:
        build:
            context: ./docker-resources/node/
        working_dir: /usr/app
        volumes:
            - .:/usr/app/
            - /usr/app/node_modules

volumes:
    db_datadir_test:
    openstack_datadir:
