<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified">
  <xs:include schemaLocation="Class_DocumentBudgetaire.xsd" />
  <xs:element name="DocumentBudgetaire" type="TDocumentBudgetaire">
    <xs:annotation>
      <xs:documentation>Rassemble les informations liées au document budgétaire.
			(PES) Rassemble certaines informations des objets TPES_BudgetAller et EnTeteBudget du PES</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
