; Depuis PHP 5.6.0, par défaut à UTF-8
default_charset='utf-8';

output_buffering = off

; TODO à modifier en fonction d'une variable d'environnement
session.save_handler = redis
session.save_path = "tcp://redis:6379"
; Session de 24 minutes
session.gc_maxlifetime=1440



openssl.capath=/data/certificate/truststore


session.cookie_secure=1
session.use_only_cookies=1
session.cookie_httponly=1