<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour" 
	xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun/retour" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified">
	<xs:include schemaLocation="Simple_Type_Retour.xsd"/>
	<xs:include schemaLocation="CommunPES_Retour.xsd"/>
	<xs:include schemaLocation="Class_Enveloppe_Retour.xsd"/>
	<xs:include schemaLocation="Class_EntetePES_Retour.xsd"/>
	<xs:include schemaLocation="Class_Adresse_Retour.xsd"/>
	<xs:include schemaLocation="Class_Bancaire_Retour.xsd"/>
</xs:schema>
